# application.properties ??
spring.application.name=flutter_server
server.port=8087

# ?? ?? ?? (?: 50MB)
spring.servlet.multipart.max-file-size=50MB

# ?? ?? ?? (?: 50MB, ?? ?? ???? ??? ?? ??)
spring.servlet.multipart.max-request-size=50MB